APP_NAME=FactureHero
APP_ENV=production
APP_KEY=base64:NVkccwhP6n2ok1LLrcSgoAOrn+tvqA82d/VVMaxkjnM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://app.facturehero.com

DB_CONNECTION=mysql
DB_HOST=olhj.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=olhj_hero
DB_USERNAME=olhj_kakak2017
DB_PASSWORD=kakak2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=frederic.lossignol@gmail.com
MAIL_PASSWORD=ba86a0de497f4afa8bb08d361163b914827998cc
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
